backend/apps/api/src/main/resources/application.yml (before)
spring:
  application:
    name: ayurveda-admin-api

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/ayurveda_admin}
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-on-migrate: true

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: 0
      timeout: 60000
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2

  cache:
    type: redis
    redis:
      time-to-live: 3600000
      cache-null-values: false

  security:
    oauth2:
      authorizationserver:
        issuer: ${OAUTH2_ISSUER:http://localhost:8080}

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:your-secret-key-here-change-in-production-minimum-256-bits-required-for-HS256-algorithm}
  access-token-expiration: 900000 # 15 minutes
  refresh-token-expiration: 604800000 # 7 days

# Server Configuration
server:
  port: ${SERVER_PORT:8080}
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: when-authorized
  metrics:
    export:
      prometheus:
        enabled: true
  health:
    redis:
      enabled: true
    db:
      enabled: true

# OpenAPI Configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
  packages-to-scan: com.ayur.admin.web.rest

# Logging Configuration
logging:
  level:
    root: INFO
    com.ayur.admin: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Sentry Configuration
sentry:
  dsn: ${SENTRY_DSN:}
  environment: ${SENTRY_ENVIRONMENT:local}
  traces-sample-rate: ${SENTRY_TRACES_SAMPLE_RATE:1.0}

# Application Custom Configuration
app:
  cors:
    allowed-origins: ${ADMIN_UI_URL:http://localhost:3000}

  rate-limit:
    enabled: true
    per-ip: 100
    per-user: 1000
    window-seconds: 60

  mock:
    enabled: ${MOCK_DATA_ENABLED:false}
    products-count: 200
    customers-count: 1000
    orders-count: 5000

  ml:
    python-service:
      host: ${PYTHON_ML_SERVICE_HOST:localhost}
      port: ${PYTHON_ML_SERVICE_PORT:50051}
      timeout-seconds: 30

  aws:
    region: ${AWS_REGION:ap-south-1}
    s3:
      bucket-name: ${AWS_S3_BUCKET:ayurveda-media}
      media-prefix: media/
      invoice-prefix: invoices/

# gRPC Configuration
grpc:
  client:
    ml-service:
      address: static://${app.ml.python-service.host}:${app.ml.python-service.port}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-time: 30s
      keep-alive-timeout: 5s

backend/apps/api/src/main/resources/application.yml (after)
spring:
  application:
    name: ayurveda-admin-api
  

  profiles:
    active: ${SPRING_PROFILES_ACTIVE:local}

  datasource:
    url: jdbc:postgresql://localhost:5432/ayurveda_admin?user=postgres&password=postgres&sslmode=disable
    username: ${DATABASE_USERNAME:postgres}
    password: ${DATABASE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      leak-detection-threshold: 5000
      connection-test-query: "SELECT 1"
      validation-timeout: 2000

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    validate-on-migrate: true

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: 0
      timeout: 60000
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2

  cache:
    type: redis
    redis:
      time-to-live: 3600000
      cache-null-values: false

  security:
    oauth2:
      authorizationserver:
        issuer: ${OAUTH2_ISSUER:http://localhost:8080}

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:your-secret-key-here-change-in-production-minimum-256-bits-required-for-HS256-algorithm}
  access-token-expiration: 900000 # 15 minutes
  refresh-token-expiration: 604800000 # 7 days

# Server Configuration
server:
  port: ${SERVER_PORT:8080}
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: when-authorized
  metrics:
    export:
      prometheus:
        enabled: true
  health:
    redis:
      enabled: true
    db:
      enabled: true

# OpenAPI Configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
  packages-to-scan: com.ayur.admin.web.rest

# Logging Configuration
logging:
  level:
    root: INFO
    com.ayur.admin: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.zaxxer.hikari: DEBUG
    org.postgresql: DEBUG
    sun.net.www.protocol.http: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Sentry Configuration
sentry:
  dsn: ${SENTRY_DSN:}
  environment: ${SENTRY_ENVIRONMENT:local}
  traces-sample-rate: ${SENTRY_TRACES_SAMPLE_RATE:1.0}

# Application Custom Configuration
app:
  cors:
    allowed-origins: ${ADMIN_UI_URL:http://localhost:3000}

  rate-limit:
    enabled: true
    per-ip: 100
    per-user: 1000
    window-seconds: 60

  mock:
    enabled: ${MOCK_DATA_ENABLED:false}
    products-count: 200
    customers-count: 1000
    orders-count: 5000

  ml:
    python-service:
      host: ${PYTHON_ML_SERVICE_HOST:localhost}
      port: ${PYTHON_ML_SERVICE_PORT:50051}
      timeout-seconds: 30

  aws:
    region: ${AWS_REGION:ap-south-1}
    s3:
      bucket-name: ${AWS_S3_BUCKET:ayurveda-media}
      media-prefix: media/
      invoice-prefix: invoices/

# gRPC Configuration
grpc:
  client:
    ml-service:
      address: static://${app.ml.python-service.host}:${app.ml.python-service.port}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-time: 30s
      keep-alive-timeout: 5s

backend/apps/api/src/main/resources/application.yml (diff)
@@ -1,12 +1,13 @@
 spring:
   application:
     name: ayurveda-admin-api
+  
 
   profiles:
     active: ${SPRING_PROFILES_ACTIVE:local}
 
   datasource:
-    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/ayurveda_admin}
+    url: jdbc:postgresql://localhost:5432/ayurveda_admin?user=postgres&password=postgres&sslmode=disable
     username: ${DATABASE_USERNAME:postgres}
     password: ${DATABASE_PASSWORD:postgres}
     driver-class-name: org.postgresql.Driver
@@ -16,6 +17,9 @@ spring:
       connection-timeout: 30000
       idle-timeout: 600000
       max-lifetime: 1800000
+      leak-detection-threshold: 5000
+      connection-test-query: "SELECT 1"
+      validation-timeout: 2000
 
   jpa:
     hibernate:
@@ -123,6 +127,9 @@ logging:
     org.springframework.security: INFO
     org.hibernate.SQL: DEBUG
     org.hibernate.type.descriptor.sql.BasicBinder: TRACE
+    com.zaxxer.hikari: DEBUG
+    org.postgresql: DEBUG
+    sun.net.www.protocol.http: DEBUG
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
